<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

<!--    <HorizontalScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/radius"-->
<!--        android:radius="16dp"-->
<!--        android:fillViewport="true"-->
<!--        android:scrollbars="horizontal"-->
<!--        android:fadeScrollbars="false">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:id="@+id/btnShowPENDING"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:background="@drawable/button_background_selector"-->
<!--                android:text="@string/pending_title"-->
<!--                android:textColor="@color/button_text_color_selector" />-->
<!--            <Button-->
<!--                android:id="@+id/btnShowSTUDENT_REGISTERED"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:text="@string/register_title"-->
<!--                android:background="@drawable/button_background_selector"-->
<!--                android:textColor="@color/button_text_color_selector"/>-->


<!--            <Button-->
<!--                android:id="@+id/btnShowONGOING"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:background="@drawable/button_background_selector"-->
<!--                android:text="@string/ongoing_title"-->
<!--                android:textColor="@color/button_text_color_selector" />-->

<!--            <Button-->
<!--                android:id="@+id/btnShowCOMPLETED"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:text="@string/completed_title"-->
<!--                android:background="@drawable/button_background_selector"-->
<!--                android:textColor="@color/button_text_color_selector"/>-->

<!--            <Button-->
<!--                android:id="@+id/btnShowCANCELLED"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/cancelled_title"-->
<!--                android:background="@drawable/button_background_selector"-->
<!--                android:textColor="@color/button_text_color_selector"/>-->
<!--        </LinearLayout>-->
<!--    </HorizontalScrollView>-->

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="List of new course"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"/>
<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/child_fragment_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_marginTop="16dp" />-->
    <ListView
        android:id="@+id/listViewNewCourse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
