<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <!--<TextView-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_marginStart="16dp"  -->
    <!--    android:text="Lớp học của tôi"-->
    <!--    android:textSize="24sp"-->
    <!--    android:gravity="center"-->
    <!--    android:textStyle="bold" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnShowFragmentA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lich_hoc_titel"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/button_background_selector"
            android:textColor="@color/button_text_color_selector"/>

        <Button
            android:id="@+id/btnShowFragmentB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/khoa_hoc_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/button_background_selector"
            android:textColor="@color/button_text_color_selector"/>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/child_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

</LinearLayout>