<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textSize="20sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnShowONGOING"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đang học" />
        <Button
            android:id="@+id/btnShowPENDING"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chưa xác nhận" />
        <Button
            android:id="@+id/btnShowSTUDENT_REGISTERED"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chờ đăng ký" />
        <Button
            android:id="@+id/btnShowCOMPLETED"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hoàn thành" />

        <Button
            android:id="@+id/btnShowCANCELLED"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Huỷ" />

    </LinearLayout>
    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#888"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone" />


    <!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/child_fragment_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_marginTop="16dp" />-->
    <ListView
        android:id="@+id/listViewCourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>